# Altere <directory-path> pelo caminho onde você criou as pastas anteriormente
DATA_FOLDER=/<directory-path>/n8n-docker

# O domínio de nível superior para servir, este deve ser o mesmo que o subdomínio que você criou e apontou para o seu servidor
DOMAIN_NAME=example.com

# O subdomínio para servir a partir de
SUBDOMAIN=n8n

# DOMAIN_NAME e SUBDOMAIN combinados decidem onde o n8n será acessível, no exemplo acima, seria: https://n8n.example.com

# Opcional timezone para definir qual será usado pelo Cron-Node por padrão, se não for definido, será usado o horário de Nova York
GENERIC_TIMEZONE=America/Sao_Paulo

# O email que será usado para gerar o certificado SSL
SSL_EMAIL=example@example.com